<a href="https://colab.research.google.com/github/Homerox710/Pandas/blob/main/10_groupby_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd
import numpy as np
pd.__version__

'1.3.5'

In [ ]:
pd.options.display.float_format = '{:,.3f}'.format

In [ ]:
import seaborn as sns # Librería de visualización

## Group by

In [ ]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0      0.230      Ideal     E     SI2 61.500 55.000    326 3.950 3.980 2.430
1      0.210    Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
2      0.230       Good     E     VS1 56.900 65.000    327 4.050 4.070 2.310
3      0.290    Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
4      0.310       Good     J     SI2 63.300 58.000    335 4.340 4.350 2.750
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935  0.720      Ideal     D     SI1 60.800 57.000   2757 5.750 5.760 3.500
53936  0.720       Good     D     SI1 63.100 55.000   2757 5.690 5.750 3.610
53937  0.700  Very Good     D     SI1 62.800 60.000   2757 5.660 5.680 3.560
53938  0.860    Premium     H     SI2 61.000 58.000   2757 6.150 6.120 3.740
53939  0.750      Ideal     D     SI2 62.200 55.000   2757 5.830 5.870 3.640

[53940 rows x 10 columns]

In [ ]:
df.groupby('cut').mean()

           carat  depth  table     price     x     y     z
cut
Ideal      0.703 61.709 55.952 3,457.542 5.507 5.520 3.401
Premium    0.892 61.265 58.746 4,584.258 5.974 5.945 3.647
Very Good  0.806 61.818 57.956 3,981.760 5.741 5.770 3.560
Good       0.849 62.366 58.695 3,928.864 5.839 5.851 3.640
Fair       1.046 64.042 59.054 4,358.758 6.247 6.183 3.983

In [ ]:
df.groupby('cut').median()

           carat  depth  table     price     x     y     z
cut
Ideal      0.540 61.800 56.000 1,810.000 5.250 5.260 3.230
Premium    0.860 61.400 59.000 3,185.000 6.110 6.060 3.720
Very Good  0.710 62.100 58.000 2,648.000 5.740 5.770 3.560
Good       0.820 63.400 58.000 3,050.500 5.980 5.990 3.700
Fair       1.000 65.000 58.000 3,282.000 6.175 6.100 3.970

In [ ]:
df.groupby('cut')['carat'].count()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: carat, dtype: int64

In [ ]:
df.groupby('cut')['carat'].max()

cut
Ideal       3.500
Premium     4.010
Very Good   4.000
Good        3.010
Fair        5.010
Name: carat, dtype: float64

**Vamos a recorrer los valores, agrupándolos por el corte luego vamos a calcular el promedio de cada uno**

In [ ]:
for key_group, group in df.groupby('cut'):
  grouped_price = group['price'].mean()
  print(f"Cut: {key_group}, Price {grouped_price} \n")

Cut: Ideal, Price 3457.541970210199

Cut: Premium, Price 4584.2577042999055

Cut: Very Good, Price 3981.7598907465654

Cut: Good, Price 3928.864451691806

Cut: Fair, Price 4358.757763975155

**Agrupar con varios parámetros**

In [ ]:
df.groupby(['cut','color'])['price'].mean().to_frame().head(10)

                  price
cut     color
Ideal   D     2,629.095
        E     2,597.550
        F     3,374.939
        G     3,720.706
        H     3,889.335
        I     4,451.970
        J     4,918.186
Premium D     3,631.293
        E     3,538.914
        F     4,324.890

## Aggregate

**Con aggregate podemos definir una lista con todas las funciones a utilizar**

El group by representa los índices y los elementos de aggregate, las columnas

In [ ]:
df.groupby(['cut','color'])['price'].aggregate(['min',np.mean,max]).head(10)

               min      mean    max
cut     color
Ideal   D      367 2,629.095  18693
        E      326 2,597.550  18729
        F      408 3,374.939  18780
        G      361 3,720.706  18806
        H      357 3,889.335  18760
        I      348 4,451.970  18779
        J      340 4,918.186  18508
Premium D      367 3,631.293  18575
        E      326 3,538.914  18477
        F      342 4,324.890  18791

**Podemos usar las funciones por defecto o crear las nuestras**

In [ ]:
def mean_kilo(x):
  return np.mean(x)/1000

**Las funciones se aplican a todos los grupos**

In [ ]:
df.groupby(['cut','color'])['price'].aggregate(['min',np.mean,mean_kilo]).head(10)

               min      mean  mean_kilo
cut     color
Ideal   D      367 2,629.095      2.629
        E      326 2,597.550      2.598
        F      408 3,374.939      3.375
        G      361 3,720.706      3.721
        H      357 3,889.335      3.889
        I      348 4,451.970      4.452
        J      340 4,918.186      4.918
Premium D      367 3,631.293      3.631
        E      326 3,538.914      3.539
        F      342 4,324.890      4.325

**Podemos crear un diccionario de instrucciones y colocarlo en aggregate**

In [ ]:
dict_agg = {'carat':[min,max],
            'price':[np.mean, mean_kilo]
            }
dict_agg

{'carat': [<function min>, <function max>],
 'price': [<function numpy.mean>, <function __main__.mean_kilo>]}

In [ ]:
df.groupby(['cut','color']).aggregate(dict_agg).head(10)

              carat           price
                min   max      mean mean_kilo
cut     color
Ideal   D     0.200 2.750 2,629.095     2.629
        E     0.200 2.280 2,597.550     2.598
        F     0.230 2.450 3,374.939     3.375
        G     0.230 2.540 3,720.706     3.721
        H     0.230 3.500 3,889.335     3.889
        I     0.230 3.220 4,451.970     4.452
        J     0.230 3.010 4,918.186     4.918
Premium D     0.200 2.570 3,631.293     3.631
        E     0.200 3.050 3,538.914     3.539
        F     0.200 3.010 4,324.890     4.325

## Filtros

**Función para hacer filtros**

In [ ]:
# Reliza el calculo del promedio y retorna sólo los mayores a 4
def f_filter(x):
  return mean_kilo(x['price'])>4

**Retorna sólo los que su precio promedio dividido entre 1000 es mayor a 4**

In [ ]:
df.groupby('cut').filter(f_filter).head(10)

    carat      cut color clarity  depth  table  price     x     y     z
1   0.210  Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
3   0.290  Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
8   0.220     Fair     E     VS2 65.100 61.000    337 3.870 3.780 2.490
12  0.220  Premium     F     SI1 60.400 61.000    342 3.880 3.840 2.330
14  0.200  Premium     E     SI2 60.200 62.000    345 3.790 3.750 2.270
15  0.320  Premium     E      I1 60.900 58.000    345 4.380 4.420 2.680
26  0.240  Premium     I     VS1 62.500 57.000    355 3.970 3.940 2.470
45  0.290  Premium     F     SI1 62.400 58.000    403 4.240 4.260 2.650
53  0.220  Premium     E     VS2 61.600 58.000    404 3.930 3.890 2.410
54  0.220  Premium     D     VS2 59.300 62.000    404 3.910 3.880 2.310

Si vemos sólo 2 tipos de corte cumplen la condición, ya que son los más costosos

In [ ]:
df.groupby('cut').filter(f_filter)['cut'].unique()

['Premium', 'Fair']
Categories (5, object): ['Ideal', 'Premium', 'Very Good', 'Good', 'Fair']

## Aggregation y Group by

In [ ]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         NaN     NaN     2      2    4       2     NaN
top            NaN     NaN  Male     No  Sat  Dinner     NaN
freq           NaN     NaN   157    151   87     176     NaN
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [ ]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

Porcentaje de los datos por días

In [ ]:
df['day'].value_counts(normalize = True)*100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

Promedio por genero

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

Creamos una nueva variable con el porcentaje de propina que tiene la relación entre el valor de la propina y el costo de la factura total

In [ ]:
df['prct_tip'] = df['tip']/df['total_bill']
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

Porcentage de propina por género

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631     0.158
Female      18.057 2.833 2.460     0.166

Lo calculamos con la mediana para evitar sesgo con los ouliers

In [ ]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000 2.000     0.153
Female      16.400 2.750 2.000     0.156

In [ ]:
df.groupby('sex')[['total_bill','prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min   25%   50%   75%   max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    0.036 0.121 0.153 0.186 0.710
Female     87.000 18.057 8.009 3.070 12.750  ...    0.056 0.140 0.156 0.194 0.417

[2 rows x 16 columns]

## Apply

Función para transformae euros a dólares

In [ ]:
def mean_eur2usd(x):
    y = np.mean(x)*1.12
    return y

In [ ]:
mean_eur2usd([100,102])

113.12

In [ ]:
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        23.233     0.177
Female      20.224     0.186

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     0.045
       Dinner       9.423     0.069
Female Lunch        7.393     0.034
       Dinner       8.123     0.063

Apply acepta funciones predeterminadas, las que creamos y también lambdas

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(lambda x: np.mean(x)*1.12)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

## Aggegate

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].aggregate([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

Aggregate recibe una lista con las funciones que queremos aplicar

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].agg([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

También acepta un diccionario cómo parámetro

In [ ]:
dict_agg = {'tip':[min, max],'total_bill':[np.mean, mean_eur2usd]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [ ]:
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

## Filter

In [ ]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [ ]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[209 rows x 8 columns]

In [ ]:
df_filtered.groupby(['sex','time']).count()

               total_bill  tip  smoker  day  size  prct_tip
sex    time
Male   Lunch           33   33      33   33    33        33
       Dinner         124  124     124  124   124       124
Female Lunch            0    0       0    0     0         0
       Dinner          52   52      52   52    52        52

## Extraer valor con variables categóricas

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

Creamos una columna con unos

In [ ]:
df['ones'] = 1

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059     1
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161     1
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167     1
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140     1
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088     1
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098     1
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160     1

[244 rows x 9 columns]

Agrupo las categorías ayudandonos aplicándole una suma a la columna ones

In [ ]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

Ahora aplicamos esta función sobre ones para calcular los porcentajes

In [ ]:
df_g.groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

Otra forma de extraer valor de los datos (continuos en este caso) es categorizándola en grupos dentro de su rango

In [ ]:
# Cut permite hacer esta categorización, recibe la variable y una lista de categorías
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60])
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    0.059     1    (3, 18]
1        10.340 1.660    Male     No  ...    3    0.161     1    (3, 18]
2        21.010 3.500    Male     No  ...    3    0.167     1   (18, 35]
3        23.680 3.310    Male     No  ...    2    0.140     1   (18, 35]
4        24.590 3.610  Female     No  ...    4    0.147     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3    0.204     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    0.074     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    0.088     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    0.098     1    (3, 18]
243      18.780 3.000  Female     No  ...    2    0.160     1   (18, 35]

[244 rows x 10 columns]

In [ ]:
pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

Distribución de los valores en los tiempos de comida

In [ ]:
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

Distribución en porcentajes

In [ ]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

# Pivot

In [ ]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

Reseteamos los índices para manipularlos

In [ ]:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

## Tabla dinámica

Cambiamos los índices a columnas

In [ ]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

Pivot sobre todo el df

In [ ]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

Pivot ejecuta mean por default, podemos usar aggfunc para cambiar esto

In [ ]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

In [ ]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median,np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

Reseteamos los índices para ver mejor la función que hace pivot sobre el df

In [ ]:
df_pivot.unstack().reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202